DATABASE_URL=postgresql://orbit_shield_db_user:BuZzucvmlIsffBV32fK3oXd4H8K7Xjw7@dpg-d4tuechr0fns739fdkng-a.oregon-postgres.render.com/orbit_shield_db

AI_MODEL_PATH=collision_ai_model.pkl
ALLOWED_ORIGINS=https://orbitshield-phi.vercel.app/
BACKEND_HTTP=https://orbit-shield-y0hi.onrender.com/
BACKEND_WS=wss://orbit-shield-y0hi.onrender.com/
SPACE_TRACK_USER=ritisha72.patra@gmail.com
SPACE_TRACK_PASS=KTamj!ri39722_*
TOKEN_TTL_SEC=600
